{
    "require": {
        "phpunit/phpunit": "7.5.*",
        "phpstan/phpstan": "0.12.*",
        "phpstan/phpstan-strict-rules": "0.12.*",
        "phpstan/phpstan-phpunit": "0.12.*"
    },
    "autoload": {
        "psr-4": {
            "PhpObject\\Core\\Tests\\PhpUnit\\": "/app/tests/phpunit"
        }
    }
}
